*{ 
    margin: 0;
    padding: 0;
    text-decoration: none;
}

img {
    max-width: 100%;
}

body,header{
            background-image: url(images/Background_image.png);
            background-size: cover; }
    


/*###############LAYOUT#################*/

.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 50px,1fr));
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 4; 
        background-color: solid #d9d7c7;
    align-content: center;
    }
        

    .div2 { grid-area: 1 / 4 / 2 / 8;
        font-family: sans-serif;
        color: #d9d7c7;
        margin-left: .6rem;
       
    }
  
        
      
    span{
        color: #ffffff;
      } 

      .div3 { grid-area: 2 / 4 / 6 / 9;
        margin-left: .6rem; }
        
      .div4 { grid-area: 1 / 8 / 2 / 13; }
      .div5 { grid-area: 2 / 9 / 6 / 13; }


    /*##############SIDE-MENU###############*/

ul{
    list-style: none;
    margin-left: 2.5rem;
    text-align: left;
    margin-top: 2rem;
    align-content: center;

    }

li{
    padding: 1.5rem;
    align-items: center;
}

    .sidebargrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax( 50px,1fr));
        grid-column-gap: 24px;
        grid-row-gap: 0px;
        align-items: center;
        }

    .gridlayout{
    grid-column-start: 2;
    background: #111111;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
    
    }
     
     .gridlayout ul li a{
       
        border-bottom: solid #d9d7c7;
        color: rgb(241,237,237);
        font-size: 16px;
        padding: 1rem, 1.5rem, 1rem, 1.5rem;
        }
    
   ul li:hover{
       background-color: #7c7878;

   }
    
    

    .profilepic{
        
             width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 4rem;
            margin-top: 2rem;
    text-align: center;
        }
    
    
      

/*##############END-OF-SIDE-MENU###############*/

.menu_word{
    color: #1892b1;
}

.div3 span{
    color: #c39761;
    font-size: 80px;
    align-content: center;
    font-family: 'Rye', cursive;
}

h1{
    
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h2{
    
    margin-top: 15rem;
    font-family: sans-serif;
    color: white; 
    font-size: 36px;
}
h3{
    color: #ffffff;
    margin-top: 1rem;
    text-align: center;
}

.Quote{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 20px;
    color: #E5E6F8;
    margin-top: 2rem;
}

.portrait{
    vertical-align: bottom;
}

    .fa-solid{
        color: #ffffff;
    }

    .fa-twitter{
        color: aqua;
        padding: 1rem;
    }
    .fa-instagram{
        color: red;
        padding: 1rem;
    }
    
    .fa-facebook{
        color: rgb(0, 123, 255);
        padding: 1rem;
    }
    .fa-linkedin{
        color: aliceblue;
        padding: 1rem;
    }

    .active{
        margin-left: .5rem;
        text-align: center;
    }

    .logos{
        margin-top: 1rem;
        margin-left: .5rem;
        
    }

   
 

    /******* Desktop Layout*****/
@media screen and (min-width: 40rem){
    .col-span-12 {
        grid-column: span 12;
    }
    .col-span-11 {
        grid-column: span 11;
    }
    .col-span-10{
        grid-column: span 10;
    }
    .col-span-9 {
        grid-column: span 9;
    }
    
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-7 {
        grid-column: span 7;
    }
    .col-span-6 {
        grid-column: span 6;
    }
    .col-span-5 {
        grid-column: span 5;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .col-span-3 {
        grid-column: span 3;
    }
    .col-span-2 {
        grid-column: span 2;
    }
    .col-span-1 {
        grid-column: span 1;
    }
   
}