*{
    box-sizing: border-box; 
    font-family: sans-serif;
 
 }
 body {
     
     margin: 0;
     background-image: url("../images/bg.jpeg");
     }
     
 
     header{
         background-color: #000000;
         color: white;
         padding: 2rem;
     }
    h1 {
     font-size: 2rem;
    }
    h2 {
     font-size: 1.5rem; }
 
     h3 {
         font-size: 1.25rem;
     }
     img {
         max-width: 100%;
     }
    .circular--square { border-radius: 50%;
 border: 5px solid #9abcf8
 } 
 a:link, a:visited {
     color: #9abcf8;
     text-decoration: none;
 
 }
 
 a:hover {
     color: #1f5dc9;
     text-decoration: underline;
 
 }
 /*******Layout********/
 
 .container {
     background-color: white;
     display: grid;
     gap: 1.5rem;
     grid-template-columns: repeat(12, 1fr);
     margin: 0 auto;
     width: min(95%, 75rem);
 }
 .container > * {
     
     grid-column: span 12;
 }
 
 /*******-Navigation_Using_Flexbox-********/ 
  nav {
      background-color: #7A9A95;
      padding: 0 1rem;
      display: flex;
      justify-content: center;
      position: sticky;
      top: 0;
  }
 
  nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-flow: row wrap;
  }
  nav li {
      margin: 0 0.5rem;
 
  }
  nav a:link, nav a:visited {
      color: white;
      text-decoration: none;
      font-size: 1.125rem;
      padding: 1rem;
      display: block;
      transition: ease-in-out 250ms;
  }
  nav a:hover {
      background-color: #9abcf8;
      color: white;
 
  }
  
 
 /*******Components********/

 .list{
    background-color: yellow;
    columns: 3;
    
 }

 .drinks{
    background-color: yellow;
    columns: 3;
   
width: 50%;


display: block;
top: 10%;
left: 50%;
    
 }
 
 .button:link, .button:visited {
     color: white;
     background-color: #6c6e72;
     text-align: center;
     text-decoration: none;
     padding: 1rem 1.75rem;
     border-radius: 2.5rem;
     box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
     display: inline-block;
     margin: 0 .25rem .25rem 0;
     transition: background-color 0.5s ease;
 }
 .button:hover {
     background-color: #1f5dc9;
 }
 
 .stats-section {
     text-align: center;
     margin: 1rem;
     padding-bottom: 2rem;
     box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    
 }
 .card-title {
     margin: 0.75rem 0 0 0;
     padding: 0 2rem 0.5rem;
     
 }
 .card-text {
     margin: 0.5rem 0 1rem 0;
     padding: 0 2rem 0.5rem;

 }
 
   
 
 
 /*******Desktop Layout*****/
 @media screen and (min-width: 40rem){
     .col-span-8 {
         grid-column: span 8;
     }
     .col-span-4 {
         grid-column: span 4;
     }
     .work-section {
         display: flex;
         justify-content: center;
         flex-flow: row wrap;    
     }
     .card {
         flex-basis: 27.5%;
     }
 }

 .box-sizing{

border-radius: 3rem;
backdrop-filter: saturate(180%) blur(2rem);
background-color: #ffffff80;
box-shadow: 0 0 3rem;
display: relative;
gap: 2rem;
padding: 2rem 2rem 4rem;
max-width: 400px;
align-self: center;
justify-self: center;
transition: all .5s ease;
position: absolute;
top: calc(100% - 200px);
left: 50%;
transform: translate(-50%);
z-index: 1;
width: 90%;
margin: 0;


}

.energy {
   
   grid-auto-flow: 3;
   columns: 2;
   grid-auto-rows: max-content;
   object-fit: fill;
}
